{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Determine which critical's need to be viewed\
	a. Cabin Pressure\
	b. Cabin Temp\
	c. Doors\
	d. CO\
	e. C02\
	f. NO\
\
2. Make cards to display instant values. Each card should have the same format\
	a. Logo\
	b. Name\
	c. Brief description (less than one line)\
	d. Status\
	e. warnings\
		i. Green card (system's good)\
		ii. Yellow card (system's moderate)\
		iii. Red card (check system immediately)\
\
3. After clicking on the card, the viewer will be able to view the recent stats of \
	that particular system.\
	a. Cabin pressure\
		i. Display pressure in chart (x: time, y: pressure)\
	b. Cabin temp\
		i. Display temp in chart (x: time, y: temp)\
	c. Doors\
		i. Door usage, how many times per day the door locks\
	d. gases\
		i. display concentration in chart (x: time, y: concentration)\
\
4. Chart display\
	* Each CriticalCardView(CCV) button will be assigned a value in an enum\
	* if the Enum number matches the selected CCV it will display the relevant data\
\
5. BLE disconnects when you leave the SettingsView\
	* try using async when calling ble.setup()\
		 }